<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <title>g1</title>
</head>

<body>
    <header>
        <h1>Com desemprego recorde e sem Auxílio, alta do PIB no 1° trimestre só foi sentida por parte da população.
        </h1>

        <p class="texto1">
            Nem todo brasileiro sentiu os efeitos do crescimento das atividades econômicas demonstrado pela alta do PIB. Com desemprego recorde, milhões de pessoas seguem sem renda — e sem consumir — no país.
        </p>
        <p class="size"><b>Por Daniel Silveira, g1</b>— Rio de Janeiro.</p>
        <p class="data">01/06/2021 09h29 Atualizado há 5 horas </p>
    </header>

    <hr>

    <main>
        <p class"principal">A economia brasileira voltou a crescer nos primeiros três meses de 2021: segundo dados divulgados nesta terça-feira (1º) pelo IBGE, <span>a alta foi de 1,2% sobre o trimestre anterior</span>. A expansão, no entanto, foi bastante desigual - e seus efeitos não foram disseminados entre a população, deixando de fora especialmente a classe de renda mais baixa.</p>
        <ul>
            <li>PIB do Brasil cresce 1,2% no 1º trimestre e volta ao patamar pré-pandemia</li>
            <li>Veja 5 fatores que explicam a surpresa com o PIB do 1º trimestre e 5 pontos de preocupação</li>            
            <li>Novas rodadas do Pronampe e Auxílio Emergencial teriam contribuído para PIB ainda mais forte, avaliam analistas
            </li>
        </ul>
        
        <p class""> Apesar da criação de vagas formais ao longo do trimestre, <span>o desemprego seguiu batendo recordes</span>: em março, eram 14,8 milhões de brasileiros sem trabalho. E sem a ajuda do <span>Auxílio Emergencial</span> (que só voltou a ser pago, e em valores reduzidos, em abril deste ano), milhões de brasileiros seguem sem conseguir melhorar seus patamares de consumo – segundo os dados do PIB, o consumo das famílias recuou 0,1% de janeiro a março, após dois trimestres de crescimento.
        </p>
        <br>
        <p>Com a recuperação desigual, alguns brasileiros já comemoram a saída da crise, enquanto outros conseguem ver a luz no fim desse túnel já no segundo trimestre. Para muitos, no entanto, a retomada ainda parece distante.</p>
        <p><b>Conheça abaixo a história de alguns deles.</b></p>
        <h2> Sem emprego e sem auxilio</h2>
        
         <p>O pizzaiolo Alexsandro Melo de Oliveira, de 35 anos, viu a situação financeira de sua família se agravar ainda mais entre janeiro e março. Sua jornada de trabalho integral foi restabelecida em janeiro – ele passou oito meses com carga horária reduzida, assim como o salário. Mas sua esposa, Cristiane Gomes, de 39 anos, trabalhadora doméstica desempregada desde o começo da pandemia, ficou sem o auxílio emergencial do governo, suspenso nos três primeiros meses do ano.</p>
        <br>
        <blockquote>“Minha mulher ficar desempregada logo que começou a pandemia me arrebentou muito, porque ficamos só com meu salário de pizzaiolo. Por pouco a gente passou necessidade. Quando ela começou a receber o auxílio do governo, deu uma melhoradinha e ele fez muita falta no começo do ano”, contou.</blockquote>
    </main>
</body>
</html>